# ClassKeeper

./: build.gradle
app/: build.gradle  krcell.jks  proguard-rules.pro  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/krcell/classkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krcell/classkeeper/: App.kt  JavaTest.java
app/src/main/java/com/krcell/classkeeper/extentions/: ActivityExt.kt  BooleanExt.kt  FileExt.kt  RxJavaExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/krcell/classkeeper/http/: BaseRetrofitClient.kt  NetRetrofitClient.kt  SSLSocketClient.kt  URLRetrofitClient.kt
app/src/main/java/com/krcell/classkeeper/http/api/: LoginService.kt  UrlService.kt
app/src/main/java/com/krcell/classkeeper/model/: LoginBean.kt
app/src/main/java/com/krcell/classkeeper/model/database/: AppDatabase.kt  LoginBeanDao.kt
app/src/main/java/com/krcell/classkeeper/repository/: BaseRepository.kt  LoginRepository.kt
app/src/main/java/com/krcell/classkeeper/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/krcell/classkeeper/ui/fragment/: BaseFragment.kt
app/src/main/java/com/krcell/classkeeper/utils/: AppHelp.kt  AppManager.kt  BusKey.kt  Const.kt  PatchManipulateImp.kt  ToastUtils.kt  URLManager.kt  WeixinAuthUtils.kt
app/src/main/java/com/krcell/classkeeper/viewmodel/: BaseViewModel.kt  Injection.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/krcell/classkeeper/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/krcell/classkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
