apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'walle'

//apply plugin: 'auto-patch-plugin'

//apply plugin: 'robust'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.krcell.classkeeper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    signingConfigs {
        release {
            keyAlias 'krcell'
            keyPassword 'com.krcell@krcell'
            storeFile file('krcell.jks')
            storePassword 'com.krcell@krcell'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }


}

//walle {
//    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
//    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
//    channelFile = new File("${project.getProjectDir()}/channel")
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:multidex:1.0.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    //rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //dispose
    //noinspection GradleDependency androidx
    implementation 'com.uber.autodispose:autodispose-kotlin:0.8.0'
    //noinspection GradleDependency andridx
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-kotlin:0.8.0'

    //glide
    implementation "com.github.bumptech.glide:glide:4.9.0"

    //adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38"

    //bug_report
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    //statusBar
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //video
    implementation 'cn.jzvd:jiaozivideoplayer:7.0_preview'

    //utils
    implementation 'com.blankj:utilcode:1.23.7'

    //permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //hot_update
    implementation 'com.meituan.robust:robust:0.4.87'

    //luban
    implementation 'top.zibin:Luban:1.1.8'

    //channel
    implementation 'com.meituan.android.walle:library:1.1.6'

    //wechat
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //bus
    implementation 'com.jeremyliao:live-event-bus:1.4.0'

    //-----------------------------------------------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //leak_canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //didi_kit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.3'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.3'


    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt 'android.arch.lifecycle:compiler:1.1.1'

}